<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Obii Kriationz</title>
    <link href="./output.css" rel="stylesheet" />
     <!-- Top Header -->
     <script src="./js/HeaderComponent.js" ></script>
     <!-- Main Header -->
     <script src="./js/TopHeader.js"></script>
     <!-- footer -->
     <script src="./js/FooterComponent.js" ></script>
     <!-- large-screen-capabilities-dropdown-component -->
     <script src="./js/LgScreenCapabilitiesDropdownComponent.js"></script>
   
  </head>
  <body>
    <!-- ! Top Header -->
    <topheader-component></topheader-component>
    <!-- ! Main Header -->
    <header-component></header-component>
    <!-- ! Large screen dropdown of our capabilities -->
  <large-screen-capabilities-dropdown-component></large-screen-capabilities-dropdown-component>
    <!-- ! main  -->
    <main>
      <!-- ! Hero -->
      <section class="bg-white">
        <section class="paddingX">
          <!-- ? ( Indication of page) -->
          <section class="grid gap-1 pt-2 tracking-wide sm:pt-3">
            <h1 class="text-lg font-bold text-transparentDark">
              ABOUT OBII KRIATIONZ WEB LLP
            </h1>
            <div
              class="grid grid-flow-col items-center justify-start gap-2 text-xs font-light text-[#6c757d]"
            >
              <!-- 1 -->
              <a href="./index.html" class="duration-300 hover:text-slightDark"
                >Home</a
              >
              <!-- 2 -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="mr-1 w-3 rotate-180 fill-[#6c757d]"
                viewBox="0 0 24 24"
              >
                <path
                  d="m2.82 12l7.715 7.715q.22.222.218.53q-.003.307-.224.528t-.529.221q-.308 0-.529-.22L1.83 13.136q-.242-.243-.354-.54q-.112-.299-.112-.597t.112-.596q.112-.298.354-.54L9.47 3.22q.221-.221.532-.218q.31.003.532.224t.22.529q0 .307-.22.529z"
                />
              </svg>
              <!-- 3 -->
              About Obii KriationZ Web LLP
            </div>
          </section>
          <!-- ? (2) Middle Content -->
          <p
            class="py-12 text-lg font-semibold sm:py-28 sm:text-xl md:pb-32 md:pt-24 md:text-2xl lg:pb-40 lg:pt-28 lg:text-3xl xl:w-[95%] xl:font-bold"
          >
            For more than a decade, we've collaborated with technology dabblers,
            visionaries, and pioneers, aiding them in their pursuit of
            technology, excellence and empowerment by delivering quality
            software applications and surmounting their business hurdles
            <span class="leading-3 text-gold">.</span>
          </p>
        </section>
      </section>
      <!-- ! we Believe -->
      <section class="aboutPageWeBelieveBgImage">
        <section class="paddingX paddingY grid gap-8 md:grid-cols-2">
          <!-- ? Heading -->
          <h2 class="heading text-transparent">
            <span class="stroked-text"
              >We believe in the <br class="hidden md:block" />
              Right to Innovation <br class="hidden md:block" />
              and the Right to <br class="hidden md:block" />Excellence
            </span>
            <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- ? Text -->
          <p class="text-secondWhite">
            At Obii Kriationz, we don't just create digital solutions; we craft
            experiences that transform businesses and elevate brands. Obii
            Kriationz Web LLP was founded with a passion for innovation and a
            commitment to excellence. Our journey began over 14 years in the
            dynamic tech hub of Bengaluru, India. Since then, we've been at the
            forefront of digital evolution, helping businesses across the globe
            harness the power of technology to thrive in an ever-changing
            landscape <span class="leading-3 text-gold">.</span>
          </p>
        </section>
      </section>
      <!-- ! About Obii Kriationz -->
      <section class="gradient">
        <section class="paddingX paddingY grid gap-5 text-[#e4e2e7] lg:gap-8">
          <!-- ? (1) Heading -->
          <h2 class="subHeading">
            About Obii Kriationz Web LLP
            <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- ? (2) section of paragraphs -->
          <section class="grid gap-4 md:w-[90%] lg:gap-5 xl:w-[80%]">
            <p>
              Obii Kriationz is a vibrant and 'kriative'(read creative) software
              development company headquartered in Bengaluru, India. We are
              dedicated to shaping the digital landscape through our
              cutting-edge solutions and services. With a strong foundation in
              technology, a passion for creativity, and a commitment to
              excellence, Obii Kriationz stands as a trusted partner for
              businesses seeking to harness the full potential of the digital
              realm. Our expertise spans a broad spectrum, including but not
              limited to Digital Product Development, software testing, product
              consultations, managed cloud services and Talent sourcing. At Obii
              Kriationz, we're not just developers but digital architects
              crafting solutions that drive growth, enhance user experiences,
              and empower businesses to thrive in an ever-evolving digital
              world.
            </p>
            <p>
              At Obii Kriationz, we're more than just tech enthusiasts; we're
              the Obii-Wan Kenobis of the product development universe. Our
              mission is clear: to help our customers navigate the complexities
              of the digital galaxy with the precision and wisdom of a Jedi
              Master. Whether our customers want to conquer new markets or
              transform innovative ideas into digital realities, Obii Kriationz
              is THE trusted ally.
            </p>
            <p>
              Obii Kriationz finds its refuge in the dynamic philosophies of
              Agile and Kaizen, which form the cornerstone of our work culture
              and approach to digital transformation. In Agile, we embrace
              flexibility and collaboration, allowing us to adapt swiftly to
              evolving project requirements and market dynamics. This iterative
              approach ensures our solutions align with customer expectations
              and market trends. Meanwhile, Kaizen represents our commitment to
              continuous improvement. It's ingrained in our DNA, fostering a
              culture of innovation and efficiency. Every day presents an
              opportunity to refine our processes, enhance our skills, and
              elevate the quality of our work.
            </p>
          </section>
        </section>
      </section>
      <!-- ! Kriationz  -->
      <section class="aboutPageKriationzBgImage">
        <section class="paddingX paddingY grid gap-4 lg:gap-7">
          <!-- ? (1) Heading -->
          <h2 class="subHeading text-slightDark">
            KRIATIONZ <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- ? (2) Para section -->
          <section
            class="grid gap-3 text-secondWhite md:w-[90%] lg:gap-4 xl:w-[80%]"
          >
            <p>
              The genesis of the word "Obii Kriationz" is a story of creativity
              and adaptability. When the desired domain "Creations.com" was
              already claimed, our Founder, Abhiram, recognized the need to
              infuse an innovative spirit into the brand. Thus, the term
              "Kriationz" was coined, reflecting a commitment to unconventional
              thinking and imaginative solutions. To complement this inventive
              spirit, the prefix "Obii," inspired by the iconic "Obi-Wan Kenobi"
              from Star Wars, was added.
            </p>
            <p>
              This fusion of creativity and inspiration has defined our journey,
              shaping Obii Kriationz into a dynamic force in the world of
              technology and digital solutions.
            </p>
          </section>
        </section>
      </section>
      <!-- ! Abhiram Chandramohan -->
      <section class="bg-white">
        <section class="paddingX paddingY grid gap-10 md:grid-flow-col">
          <!-- ? (1) abhiram Image -->
          <img
            src="./images/abhiram-chandramohan.png"
            class="rounded-2xl sm:w-96 xl:w-80"
            alt="Abhiram Image"
          />
          <!-- ? (2) About Abhiram section -->
          <section class="grid gap-4 xl:w-[90%]">
            <!-- (1) Abhiram Name and Position -->
            <section class="grid gap-1 border-b-[1px] pb-4 md:pb-2">
              <h2 class="text-3xl font-bold text-dark lg:text-4xl">
                Abhiram Chandramohan <span class="leading-3 text-gold">.</span>
              </h2>
              <h3 class="text-xl font-semibold text-black">
                Founder and Managing Partner
              </h3>
            </section>
            <!-- (2) Paragraphs -->
            <section class="grid gap-3">
              <p>
                Abhiram's journey as an entrepreneur began with the founding of
                "Kriationz." Fueled by a desire to make a meaningful impact in
                the digital world, he established this creative hub, and it soon
                evolved Obii Kriationz Web LLP. Under his guidance, the company
                has flourished, earning a reputation for cutting-edge solutions
                and a customer-centric approach.
              </p>
              <p>
                Abhiram's core competence lies in product management and
                ownership. He has spearheaded transformative projects, including
                developing a property tax collection portal for a state
                government, which annually collects over INR 1600 Million. His
                portfolio also includes managing and developing a robust CMS-CRM
                application for a leading player in the aviation industry,
                launching an MVP for a bike-rental startup that has since become
                the market leader, and successfully driving the tech launch of
                an ed-tech startup.
              </p>
              <p>
                Abhiram is a champion agilist since 2016 and holds
                certifications in various Agile frameworks. His strength lies in
                unravelling complex problems, a skill honed through his journey
                as a first-generation entrepreneur. Abhiram Chandramohan, by his
                admission, is a problem solver with a mission to drive
                innovation and excellence in the digital landscape.
              </p>
            </section>
            <!-- (3) Socials -->
            <section class="grid grid-flow-col justify-start gap-2 xl:gap-3">
              <!-- Linked In -->
              <div
                class="group w-fit overflow-hidden rounded-full border-[1px] border-gold p-2 duration-300 hover:bg-gold"
              >
                <a
                  href="https://www.linkedin.com/in/abhiram-chandramohan/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="w-6 fill-gold duration-300 group-hover:fill-white"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248c-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586c.173-.431.568-.878 1.232-.878c.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252c-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                    />
                  </svg>
                </a>
              </div>

              <!--  Email -->
              <div
                class="group w-fit overflow-hidden rounded-full border-[1px] border-gold p-2 duration-300 hover:bg-gold"
              >
                <a href="mailto:abhi@obiikriationz.com">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="w-6 fill-gold duration-300 group-hover:fill-white"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M2 20V4h20v16zm10-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z"
                    />
                  </svg>
                </a>
              </div>
            </section>
          </section>
        </section>
      </section>
      <!-- ! Our value -->
      <section class="aboutPageOurValuesBgImage">
        <section class="paddingX paddingY grid gap-10 xl:gap-14">
          <!-- ? (1) Heading -->
          <h2 class="subHeading text-secondWhite">
            Our Values <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- ? (2) EEE container  -->
          <ul
            class="grid gap-8 md:w-[90%] lg:w-[80%] lg:gap-10 xl:w-full xl:grid-flow-col xl:gap-12"
          >
            <!-- 1 -->
            <li
              class="grid gap-2 border-b-[1px] border-b-transparentDark pb-8 xl:auto-rows-min xl:gap-3 xl:border-b-0 xl:pb-0"
            >
              <h3
                class="stroked-text text-4xl font-bold text-transparent xl:text-[42px]"
              >
                Empathy
              </h3>
              <p class="text-secondWhite">
                At Obii Kriationz, we recognize that every customer and project
                is unique. This understanding forms the cornerstone of our
                approach to business. Empathy is more than just a buzzword for
                us; it's a guiding principle.
              </p>
            </li>
            <!-- 2 -->
            <li
              class="grid gap-2 border-b-[1px] border-b-transparentDark pb-8 xl:auto-rows-min xl:gap-3 xl:border-b-0 xl:pb-0"
            >
              <h3
                class="stroked-text break-all text-4xl font-bold text-transparent xl:text-[42px]"
              >
                Empowerment
              </h3>
              <p class="text-secondWhite">
                Empowerment is about more than just giving our customers the
                tools they need to succeed; it's about instilling confidence and
                self-reliance. We believe in equipping our customers with the
                knowledge and capabilities to navigate the digital landscape
                independently.
              </p>
            </li>
            <!-- 3 -->
            <li class="grid gap-2 pb-8 xl:auto-rows-min xl:gap-3">
              <h3
                class="stroked-text text-4xl font-bold text-transparent xl:text-[42px]"
              >
                Excellence
              </h3>
              <p class="text-secondWhite">
                Excellence is the standard we set for ourselves in everything we
                do. It's a commitment to delivering nothing less than the best.
                From the quality of our solutions to the depth of our customer
                service, excellence permeates every facet of Obii Kriationz.
              </p>
            </li>
          </ul>
        </section>
      </section>
    </main>
   <!-- ! footer -->
   <footer-component></footer-component>
    <!-- ! Header Script -->
    <script src="./js/HeaderJs.js"></script>
  </body>
</html>
