<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>
    <link rel="stylesheet" href="./output.css" />
    <!-- Top Header -->
    <script src="./js/HeaderComponent.js"></script>
    <!-- Main Header -->
    <script src="./js/TopHeader.js"></script>
    <!-- footer -->
    <script src="./js/FooterComponent.js"></script>
    <!-- large-screen-capabilities-dropdown-component -->
    <script src="./js/LgScreenCapabilitiesDropdownComponent.js"></script>
  </head>
  <body>
    <!-- ! Top Header -->
    <topheader-component></topheader-component>
    <!-- ! Main Header -->
    <header-component></header-component>
    <!-- ! Large screen dropdown of our capabilities -->
    <large-screen-capabilities-dropdown-component></large-screen-capabilities-dropdown-component>
    <!-- !main -->
    <main class="bg-white">
      <section class="paddingX">
        <!-- ? (1) Page indicator -->
        <section class="grid gap-1 pt-6 tracking-wide">
          <h1 class="text-lg font-bold text-transparentDark">CAREERS</h1>
          <div
            class="grid grid-flow-col items-center justify-start gap-2 text-xs font-light text-[#6c757d]"
          >
            <!-- 1 -->
            <a href="./index.html" class="duration-300 hover:text-slightDark"
              >Home</a
            >
            <!-- 2 -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mr-1 w-3 rotate-180 fill-[#6c757d]"
              viewBox="0 0 24 24"
            >
              <path
                d="m2.82 12l7.715 7.715q.22.222.218.53q-.003.307-.224.528t-.529.221q-.308 0-.529-.22L1.83 13.136q-.242-.243-.354-.54q-.112-.299-.112-.597t.112-.596q.112-.298.354-.54L9.47 3.22q.221-.221.532-.218q.31.003.532.224t.22.529q0 .307-.22.529z"
              />
            </svg>
            <!-- 3 -->
            Careers
          </div>
        </section>
        <!-- ? (2) Middle Content -->
        <p
          class="border-b-[1px] py-12 text-lg font-semibold sm:py-28 sm:text-xl md:pb-32 md:pt-24 md:text-2xl lg:text-3xl xl:w-[95%] xl:font-bold"
        >
          At Obii Kriationz Web LLP, we're not just building great products and
          solutions; we're also building extraordinary careers. We're committed
          to helping our team members reach their full potential. Whether you're
          a seasoned expert or just starting your career journey, you'll find
          ample opportunities for growth, continuous learning, and skill
          development
          <span class="leading-3 text-gold">.</span>
        </p>
        <!-- ? (3) careers at obii -->
        <section
          class="mt-8 grid gap-5 pb-14 sm:mt-10 sm:grid-cols-5 md:mt-12 lg:mt-14 xl:mt-16 xl:pb-20"
        >
          <!-- 1. Heading -->
          <h2 class="subHeading text-black sm:col-span-2 xl:leading-[3rem]">
            Careers at Obii Kriationz Web LLP
            <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- 2. -->
          <section class="grid gap-3 text-[#282828] sm:col-span-3 xl:w-[90%]">
            <p>
              In the vibrant and dynamic landscape of Obii Kriationz Web LLP,
              diversity is not just a word; it's a fundamental part of our DNA.
              Our team is a mosaic of talents, backgrounds, and perspectives,
              united by a deep passion for technology and an unwavering
              commitment to excellence.
            </p>
            <p>
              We understand that true innovation thrives when diverse minds come
              together. We take pride in fostering an inclusive and
              collaborative work environment where everyone's unique
              contributions are welcomed and celebrated. Here, it's not just
              about working together; it's about learning from each other's
              experiences and harnessing the power of our differences to drive
              creativity and innovation.
            </p>
            <p>
              In this inspiring atmosphere, your ideas become the building
              blocks of our success. We value the fresh perspectives you bring,
              and we encourage you to think outside the box. Your thoughts are
              more than just suggestions; they catalyse positive change. Here,
              your voice is heard, your opinions matter, and your creativity is
              unleashed.
            </p>
            <p>
              Our commitment to nurturing careers goes beyond professional
              development; it promises to empower you to reach new heights. We
              invest in our team's growth, offering opportunities for skill
              development, training, and mentorship. Whether you're a seasoned
              expert or just starting your career journey, we're here to help
              you thrive and flourish.
            </p>
            <p>
              In this environment, you're not just a team member but a valued
              part of our family. Your career aspirations are a priority; we're
              here to provide the support and guidance you need to achieve them.
              Together, we're not just shaping technology; we're shaping the
              future in an environment that celebrates diversity, encourages
              innovation, and values every team member.
            </p>
          </section>
        </section>
      </section>
    </main>
    <!-- ! footer -->
    <footer-component></footer-component>
    <!-- ! Header Script -->
    <script src="./js/HeaderJs.js"></script>
  </body>
</html>
