<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./output.css" />
    <!-- Top Header -->
    <script src="./js/HeaderComponent.js"></script>
    <!-- Main Header -->
    <script src="./js/TopHeader.js"></script>
    <!-- footer -->
    <script src="./js/FooterComponent.js"></script>
    <!-- large-screen-capabilities-dropdown-component -->
    <script src="./js/LgScreenCapabilitiesDropdownComponent.js"></script>
  </head>
  <body>
    <!-- ! Top Header -->
    <topheader-component></topheader-component>
    <!-- ! Main Header -->
    <header-component></header-component>
    <!-- ! Large screen dropdown of our capabilities -->
    <large-screen-capabilities-dropdown-component></large-screen-capabilities-dropdown-component>
    <!-- ! Main -->
    <main class="bg-white">
      <section class="paddingX grid gap-10 pb-14 sm:gap-14">
        <!-- ? (1) Page indicator -->
        <section class="grid gap-1 pt-6 tracking-wide">
          <h1 class="text-lg font-bold text-transparentDark">
            CONTACT OBII KRIATIONZ WEB LLP
          </h1>
          <div
            class="grid grid-flow-col items-center justify-start gap-2 text-xs font-light text-[#6c757d]"
          >
            <!-- 1 -->
            <a href="./index.html" class="duration-300 hover:text-slightDark"
              >Home</a
            >
            <!-- 2 -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mr-1 w-3 rotate-180 fill-[#6c757d]"
              viewBox="0 0 24 24"
            >
              <path
                d="m2.82 12l7.715 7.715q.22.222.218.53q-.003.307-.224.528t-.529.221q-.308 0-.529-.22L1.83 13.136q-.242-.243-.354-.54q-.112-.299-.112-.597t.112-.596q.112-.298.354-.54L9.47 3.22q.221-.221.532-.218q.31.003.532.224t.22.529q0 .307-.22.529z"
              />
            </svg>
            <!-- 3 -->
            Contact Obii Kriationz Web LLP
          </div>
        </section>
        <!-- ? (2) Contact obii Kriationz -->
        <ul class="grid gap-8 sm:grid-cols-3 lg:text-lg">
          <!-- (1) -->
          <li
            class="group grid grid-flow-col items-center justify-start gap-3 sm:grid-flow-row sm:auto-rows-min lg:gap-4"
          >
            <!-- 1 -->
            <div
              class="w-fit rounded-full bg-[#ba933e36] p-4 duration-300 group-hover:bg-[#ba933e5b]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-7 fill-gold lg:w-9"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19.95 21q-3.125 0-6.175-1.362t-5.55-3.863q-2.5-2.5-3.862-5.55T3 4.05q0-.45.3-.75t.75-.3H8.1q.35 0 .625.238t.325.562l.65 3.5q.05.4-.025.675T9.4 8.45L6.975 10.9q.5.925 1.187 1.787t1.513 1.663q.775.775 1.625 1.438T13.1 17l2.35-2.35q.225-.225.588-.337t.712-.063l3.45.7q.35.1.575.363T21 15.9v4.05q0 .45-.3.75t-.75.3M6.025 9l1.65-1.65L7.25 5H5.025q.125 1.025.35 2.025T6.025 9m8.95 8.95q.975.425 1.988.675T19 18.95v-2.2l-2.35-.475zm0 0"
                />
              </svg>
            </div>
            <!-- 2 -->
            <div class="grid text-transparentDark lg:gap-1">
              <a
                href="tel:+ 91-77 60 93 92 33"
                class="duration-300 hover:text-slightDark"
                >+ 91-77 60 93 92 33</a
              >
              <a
                href="tel:+ 91-80-48 52 51 93"
                class="duration-300 hover:text-slightDark"
                >+ 91-80-48 52 51 93</a
              >
            </div>
          </li>
          <!-- (2) -->
          <li
            class="group grid grid-flow-col items-center justify-start gap-3 sm:grid-flow-row sm:auto-rows-min lg:gap-4"
          >
            <!-- 1 -->
            <div
              class="w-fit rounded-full bg-[#ba933e36] p-4 duration-300 group-hover:bg-[#ba933e5b]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-7 fill-gold lg:w-9"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7l8-5V6l-8 5l-8-5v2z"
                />
              </svg>
            </div>
            <!-- 2 -->
            <div class="grid text-transparentDark">
              <a
                href="mailto:info@obiikriationz.com"
                class="duration-300 hover:text-slightDark"
                >info@obiikriationz.com</a
              >
            </div>
          </li>
          <!-- (3) -->
          <li
            class="group grid grid-flow-col items-start justify-start gap-3 sm:grid-flow-row sm:auto-rows-min lg:gap-4"
          >
            <!-- 1 -->
            <div
              class="w-fit rounded-full bg-[#ba933e36] p-4 duration-300 group-hover:bg-[#ba933e5b]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-7 fill-gold lg:w-9"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 21.325q-.35 0-.7-.125t-.625-.375Q9.05 19.325 7.8 17.9t-2.087-2.762q-.838-1.338-1.275-2.575T4 10.2q0-3.75 2.413-5.975T12 2q3.175 0 5.588 2.225T20 10.2q0 1.125-.437 2.363t-1.275 2.575Q17.45 16.475 16.2 17.9t-2.875 2.925q-.275.25-.625.375t-.7.125M12 12q.825 0 1.413-.587T14 10q0-.825-.587-1.412T12 8q-.825 0-1.412.588T10 10q0 .825.588 1.413T12 12"
                />
              </svg>
            </div>
            <!-- 2 -->
            <div class="grid text-transparentDark">
              <a
                href="https://www.google.com/maps/place/Obii+kriationz+Web+LLP/@12.9290498,77.571872,15z/data=!4m6!3m5!1s0x3bae15f366b3c61d:0x24c55a7b51bd4222!8m2!3d12.9290287!4d77.5721817!16s%2Fg%2F11f2rrw19x?entry=ttu"
                target="_blank"
                class="duration-300 hover:text-slightDark"
                >2886, 15th A Main Road, Behind Uma Maheshwara Temple, Siddanna
                Layout, Banashankari 2nd Stage, Bengaluru 560070, Karnataka,
                India</a
              >
            </div>
          </li>
        </ul>
      </section>
    </main>
    <!-- ! footer -->
    <footer-component></footer-component>
    <!-- ! Header Script -->
    <script src="./js/HeaderJs.js"></script>
  </body>
</html>
