<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Obii Kriationz</title>
    <!-- CSS -->
    <link href="./output.css" rel="stylesheet" />
    <!-- Top Header -->
    <script src="./js/HeaderComponent.js"></script>
    <!-- Main Header -->
    <script src="./js/TopHeader.js"></script>
    <!-- footer -->
    <script src="./js/FooterComponent.js"></script>
    <!-- large-screen-capabilities-dropdown-component -->
    <script src="./js/LgScreenCapabilitiesDropdownComponent.js"></script>
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <body>
    <!-- ! Top Header -->
    <topheader-component></topheader-component>
    <!-- ! Main Header -->
    <header-component></header-component>
    <!-- ! Large screen dropdown of our capabilities -->
    <large-screen-capabilities-dropdown-component></large-screen-capabilities-dropdown-component>
    <!-- ! main  -->
    <main class="">
      <!-- ! Home Hero section -->
      <div class="swiper-container h-[90svh] overflow-hidden 2xl:h-[70svh]">
        <div class="swiper-wrapper">
          <!-- 1 -->
          <div class="swiper-slide">
            <section class="paddingX grid h-full items-center justify-start">
              <section class="grid gap-2 pb-14 sm:pb-20">
                <!-- Main Heading -->
                <h1 class="text-5xl font-bold text-dark">
                  Empowering Innovation, Transforming Futures
                  <span class="text-5xl leading-3 text-gold">.</span>
                </h1>
                <!-- Sub Heading -->
                <h2 class="mt-2 text-3xl font-bold text-slightDark sm:text-4xl">
                  Unlock The Digital Potential with Obii Kriationz.
                  <br class="" />
                  Your Success, Our Expertise
                  <span class="text-4xl leading-3 text-gold">.</span>
                </h2>
                <button
                  class="mt-6 w-fit rounded-sm px-6 py-2 text-sm font-medium text-black outline outline-2 outline-slightDark duration-300 hover:bg-gold hover:text-white hover:outline-gold sm:mt-8"
                >
                  EXPLORE MORE
                </button>
              </section>
            </section>
          </div>
          <!-- 2 -->
          <div class="swiper-slide">
            <section class="paddingX grid h-full place-items-center">
              <section class="grid gap-2 pb-14 sm:pb-20">
                <!-- Main Heading -->
                <h1 class="text-5xl font-bold text-dark">
                  Empowering Innovation, Transforming Futures
                  <span class="text-5xl leading-3 text-gold">.</span>
                </h1>
                <!-- Sub Heading -->
                <h2 class="mt-2 text-3xl font-bold text-slightDark sm:text-4xl">
                  Unlock The Digital Potential with Obii Kriationz.
                  <br class="" />
                  Your Success, Our Expertise
                  <span class="text-4xl leading-3 text-gold">.</span>
                </h2>
                <button
                  class="mt-6 w-fit rounded-sm px-6 py-2 text-sm font-medium text-black outline outline-2 outline-slightDark duration-300 hover:bg-gold hover:text-white hover:outline-gold sm:mt-8"
                >
                  EXPLORE MORE
                </button>
              </section>
            </section>
          </div>
          <!-- 3 -->
          <div class="swiper-slide">
            <section class="paddingX grid h-full place-items-center">
              <section class="grid gap-2 pb-14 sm:pb-20">
                <!-- Main Heading -->
                <h1 class="text-5xl font-bold text-dark">
                  Empowering Innovation, Transforming Futures
                  <span class="text-5xl leading-3 text-gold">.</span>
                </h1>
                <!-- Sub Heading -->
                <h2 class="mt-2 text-3xl font-bold text-slightDark sm:text-4xl">
                  Unlock The Digital Potential with Obii Kriationz.
                  <br class="" />
                  Your Success, Our Expertise
                  <span class="text-4xl leading-3 text-gold">.</span>
                </h2>
                <button
                  class="mt-6 w-fit rounded-sm px-6 py-2 text-sm font-medium text-black outline outline-2 outline-slightDark duration-300 hover:bg-gold hover:text-white hover:outline-gold sm:mt-8"
                >
                  EXPLORE MORE
                </button>
              </section>
            </section>
          </div>
          <!-- Add more slides as needed -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <!-- ! about us -->
      <section class="gradient">
        <!-- mx -->
        <section
          class="paddingX paddingY grid gap-5 md:grid-cols-2 md:gap-0 xl:grid-cols-5 xl:gap-10"
        >
          <!-- Main Heading -->
          <h2 class="heading xl:col-span-2 xl:text-end">
            <span class="stroked-text text-transparent">We are the</span>
            <br class="hidden sm:block" />
            <span class="text-gold"> Obii-wan Kenobi</span>
            <br class="hidden sm:block" />
            <span class="stroked-text text-transparent">
              of the product <br class="hidden md:block" />
              world
            </span>
            <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- Second section -->
          <section class="grid gap-3 text-[#bfbdc1] xl:col-span-3">
            <h3 class="text-2xl font-semibold text-secondWhite xl:text-3xl">
              We build
              <span class="text-gold">innovation partnerships</span> with our
              customers for their success through
              <span class="text-gold">digital solutions.</span>
            </h3>
            <p class="xl:mt-3">
              At Obii Kriationz, we're more than just tech enthusiasts; we're
              the Obii-Wan Kenobis of the product development universe. Our
              mission is clear: to help our customers navigate the complexities
              of the digital galaxy with the precision and wisdom of a Jedi
              Master. Whether our customers want to conquer new markets or
              transform innovative ideas into digital realities, Obii Kriationz
              is THE trusted ally.
            </p>
            <p class="mt-1">
              We, Obii Kriationz Web LLP, are the catalyst for seamless digital
              adoption. We guide businesses through the digital transformation
              journey, leveraging our expertise in Product Life Cycle
              Management, customer, user and talent experience stitching, and
              software development. We are obsessed with driving growth,
              engagement and satisfaction across the board by creating
              exceptional digital journeys.
            </p>
          </section>
        </section>
      </section>
      <!-- ! Our capabilities -->
      <section class="homePageOurCapabilitiesBgImage">
        <!-- mx   -->
        <section
          class="paddingX grid gap-6 py-14 sm:gap-9 sm:py-16 md:py-20 xl:gap-14 xl:py-28"
        >
          <!-- ? ---------  Heading --------- -->
          <h2 class="subHeading text-secondWhite">
            Our Capabilities
            <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- ? ------------- container of all text -------------- -->
          <section
            class="grid gap-8 sm:grid-cols-2 sm:gap-x-5 sm:gap-y-10 md:gap-x-8 md:gap-y-8 lg:grid-cols-6 lg:gap-x-5 xl:gap-x-9 xl:gap-y-14"
          >
            <!-----------------  1 --------------- -->
            <section class="grid gap-3 lg:col-span-3 xl:gap-5">
              <!-- sub heading -->
              <h3
                class="text-2xl font-medium text-transparentDark xl:font-bold xl:tracking-wide"
              >
                Digital Product Development
                <span class="leading-3 text-gold">.</span>
              </h3>
              <!-- description -->
              <section
                class="grid gap-6 rounded-md bg-slightDark p-4 text-secondWhite xl:p-5"
              >
                <!-- (1) ----  p --- -->
                <p class="">
                  Obii Kriationz is a trailblazer in Digital Product
                  Development, known for transforming visionary concepts into
                  innovative digital solutions. Our seasoned team of experts
                  navigates the complexities of product lifecycles, delivering
                  user-centric, market-ready offerings. With a commitment to
                  agility, quality, and excellence, we empower businesses to
                  thrive in the ever-evolving digital landscape.
                </p>
                <!-- (2)--- link --- -->
                <ul
                  class="grid gap-2 fill-white stroke-white font-medium text-white xl:gap-3 xl:font-semibold"
                >
                  <!-- 1 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Web Development Company in Bangalore
                  </li>
                  <!-- 2 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Company in Bangalore
                  </li>
                  <!-- 3 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    UI UX company in Bangalore
                  </li>
                  <!-- 4 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Software Development Company in Bangalore
                  </li>
                </ul>
              </section>
            </section>
            <!----------------- 2 ----------------- -->
            <section class="grid gap-3 sm:auto-rows-min lg:col-span-3 xl:gap-5">
              <!-- sub heading -->
              <h3
                class="text-2xl font-medium text-transparentDark xl:font-bold xl:tracking-wide"
              >
                Talent Sourcing
                <span class="leading-3 text-gold">.</span>
              </h3>
              <!-- description -->
              <section
                class="grid gap-6 rounded-md bg-slightDark p-4 text-secondWhite xl:p-5"
              >
                <!-- (1) ----  p --- -->
                <p class="">
                  Obii Kriationz is a trusted leader in Talent Sourcing,
                  dedicated to helping businesses access top-tier technical
                  expertise seamlessly. Our capabilities extend beyond
                  traditional recruitment; we specialize in sourcing and
                  managing skilled talent, whether our customers need immediate
                  staff augmentation, niche tech skills, or an offshore
                  development center.
                </p>
                <!-- (2)--- link --- -->
                <ul
                  class="grid gap-2 fill-white stroke-white font-medium text-white xl:gap-3 xl:font-semibold"
                >
                  <!-- 1 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Staff Augmentation Services
                  </li>
                  <!-- 2 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Staff Augmentation Services
                  </li>
                  <!-- 3 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Temporary Staffing
                  </li>
                  <!-- 4 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Technical Recruitment
                  </li>
                </ul>
              </section>
            </section>
            <!-- ------------------ 3 ----------------- -->
            <section class="grid gap-3 lg:col-span-2 xl:gap-5">
              <!-- sub heading -->
              <h3
                class="text-2xl font-medium text-transparentDark xl:font-bold xl:tracking-wide"
              >
                Software Testing
                <span class="leading-3 text-gold">.</span>
              </h3>
              <!-- description -->
              <section
                class="grid gap-6 rounded-md bg-slightDark p-4 text-secondWhite xl:p-5"
              >
                <!-- (1) ----  p --- -->
                <p class="">
                  Obii Kriationz stands as a pillar of excellence in Software
                  Testing, offering a comprehensive suite of capabilities
                  designed to ensure the flawless functionality and quality of
                  the digital products. Our expert testing teams meticulously
                  validate every aspect of a software, from functionality and
                  security to performance and user experience.
                </p>
                <!-- (2)--- link --- -->
                <ul
                  class="grid gap-2 fill-white stroke-white font-medium text-white xl:gap-3 xl:font-semibold"
                >
                  <!-- 1 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Functional and Usability Testing
                  </li>
                  <!-- 2 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Performance and Load Testing
                  </li>
                  <!-- 3 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Manual Testing
                  </li>
                  <!-- 4 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Regression Testing
                  </li>
                  <!-- 5 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Vulnerability and Security Testing
                  </li>
                </ul>
              </section>
            </section>
            <!-- -------------------- 4 ---------------- -->
            <section class="grid gap-3 lg:col-span-2 lg:auto-rows-min xl:gap-5">
              <!-- sub heading -->
              <h3
                class="text-2xl font-medium text-transparentDark xl:font-bold xl:tracking-wide"
              >
                Product Consultations
                <span class="leading-3 text-gold">.</span>
              </h3>
              <!-- description -->
              <section
                class="grid gap-6 rounded-md bg-slightDark p-4 text-secondWhite"
              >
                <!-- (1) ----  p --- -->
                <p class="">
                  Obii Kriationz guided by Agile and Kaizen principles, excels
                  in Product Life Cycle Management (PLM), providing
                  comprehensive capabilities that guide products from concept to
                  market maturity. We offer strategic planning, development, and
                  continuous refinement to ensure software products remain
                  competitive and profitable throughout their lifecycle.
                </p>
                <!-- (2)--- link --- -->
                <ul
                  class="grid gap-2 fill-white stroke-white font-medium text-white xl:gap-3 xl:font-semibold"
                >
                  <!-- 1 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Product Management Consulting
                  </li>
                  <!-- 2 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    MVP as a Service
                  </li>
                  <!-- 3 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Customer Acquisition Consulting
                  </li>
                  <!-- 4 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Growth Consulting
                  </li>
                </ul>
              </section>
            </section>
            <!-- ---------------------- 5 --------------- -->
            <section class="grid gap-3 sm:col-span-2 lg:auto-rows-min xl:gap-5">
              <!-- sub heading -->
              <h3
                class="text-2xl font-medium text-transparentDark xl:font-bold xl:tracking-wide"
              >
                Managed Services
                <span class="leading-3 text-gold">.</span>
              </h3>
              <!-- description -->
              <section
                class="grid gap-6 rounded-md bg-slightDark p-4 text-secondWhite"
              >
                <!-- (1) ----  p --- -->
                <p class="">
                  Obii Kriationz specializes in Managed Services that drive
                  efficiency and innovation. Our Cloud Consulting ensures
                  optimized cloud solutions tailored to your needs, while
                  Deployment Management guarantees smooth and reliable software
                  rollouts. With our DevOps expertise, we orchestrate seamless
                  collaboration between development and operations, fostering
                  agility and continuous improvement.
                </p>
                <!-- (2)--- link --- -->
                <ul
                  class="grid gap-2 fill-white stroke-white font-medium text-white xl:gap-3 xl:font-semibold"
                >
                  <!-- 1 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Cloud Consulting Services
                  </li>
                  <!-- 2 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Cloud Architecture Services
                  </li>
                  <!-- 3 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    Cloud Adoption Services
                  </li>
                  <!-- 4 -->
                  <li class="group duration-300 hover:text-gold">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="homePageCapabilitiesSvg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.426 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13z"
                      />
                    </svg>
                    DevOps Services
                  </li>
                </ul>
              </section>
            </section>
          </section>
        </section>
      </section>
      <!-- ! blogs -->
      <section class="gradient">
        <!-- mx -->
        <section
          class="paddingX grid gap-10 py-14 sm:gap-12 sm:py-16 md:gap-14 md:py-20 lg:gap-16 xl:gap-20 xl:py-28"
        >
          <!-- ? Heading -->
          <h2 class="subHeading text-secondWhite">
            Insights from our desk
            <span class="leading-3 text-gold">.</span>
          </h2>
          <!-- ? container of blogs -->
          <section class="grid gap-10 sm:gap-14 md:gap-16">
            <!-- todo-------  1st blog -->
            <section
              class="grid grid-flow-col items-center gap-2 sm:gap-3 md:items-start md:gap-5 lg:w-[90%]"
            >
              <!-- ? (1) Image -->
              <img
                src="./images/laravel-blog.png"
                class="w-28 sm:w-48 md:w-56 lg:w-64 xl:w-72"
                alt="blog image"
              />
              <!-- ? (2) content section -->
              <section class="grid">
                <!-- (1)  image of creator and its name -->
                <div
                  class="mb-[2px] grid grid-flow-col items-center justify-start gap-2 text-sm text-slightDark md:mb-1"
                >
                  <div class="h-5 w-5 rounded-full bg-blue-500"></div>
                  Abhiram Chandramohan
                </div>
                <!-- (2) content -->
                <section class="grid gap-[1px] md:gap-[2px]">
                  <h3
                    class="line-clamp-2 font-medium text-transparentDark md:text-lg xl:text-2xl"
                  >
                    Obii Kriationz: Pioneering Web Development and UI/UX Design
                    in Bangalore
                  </h3>
                  <p
                    class="line-clamp-2 text-sm text-[#bfbdc1] lg:line-clamp-3 lg:text-base"
                  >
                    In the heart of Bangalore, a city celebrated for its
                    technological innovation and entrepreneurial spirit, Obii
                    Kriationz emerges as a beacon of creativity and efficiency
                    in the web development realm. As a leading Web Development
                    Company in Bangalore, Obii Kriationz has set a new standard
                    for digital solutions, blending the art of design with the
                    science of programming to create exceptional online
                  </p>
                </section>
                <!-- (3) date and read -->
                <div
                  class="mt-1 grid grid-flow-col justify-start gap-2 text-xs text-gold md:mt-2 md:gap-3 xl:text-sm"
                >
                  <div>March 09, 2024</div>
                  •
                  <div>4 min read</div>
                </div>
              </section>
            </section>
            <!-- todo-------  2nd blog -->
            <section
              class="grid grid-flow-col items-center gap-2 sm:gap-3 md:items-start md:gap-5 lg:w-[90%]"
            >
              <!-- ? (1) Image -->
              <img
                src="./images/nextjs-blog.png"
                class="w-28 sm:w-48 md:w-56 lg:w-64 xl:w-72"
                alt="blog image"
              />
              <!-- ? (2) content section -->
              <section class="grid">
                <!-- (1)  image of creator and its name -->
                <div
                  class="mb-[2px] grid grid-flow-col items-center justify-start gap-2 text-sm text-slightDark md:mb-1"
                >
                  <div class="h-5 w-5 rounded-full bg-pink-400"></div>
                  Milan Parmar
                </div>
                <!-- (2) content -->
                <section class="grid gap-[1px] md:gap-[2px]">
                  <h3
                    class="line-clamp-2 font-medium text-transparentDark md:text-lg xl:text-2xl"
                  >
                    Maximizing SEO Potential in Next.js: A Comprehensive Guide
                    to the Latest Version's Features
                  </h3>
                  <p
                    class="line-clamp-2 text-sm text-[#bfbdc1] lg:line-clamp-3 lg:text-base"
                  >
                    Explore the latest SEO advancements in Next.js with our
                    in-depth guide. Learn to harness the newest features for
                    enhanced search engine visibility and website performance.
                    Perfect for developers and SEO enthusiasts - built by
                    Developers at Obii kriationz Web LLP
                  </p>
                </section>
                <!-- (3) date and read -->
                <div
                  class="mt-1 grid grid-flow-col justify-start gap-2 text-xs text-gold md:mt-2 md:gap-3 xl:text-sm"
                >
                  <div>Dec 11, 2023</div>
                  •
                  <div>12 min read</div>
                </div>
              </section>
            </section>
            <!-- todo-------  3rd blog -->
            <section
              class="grid grid-flow-col items-center gap-2 sm:gap-3 md:items-start md:gap-5 lg:w-[90%]"
            >
              <!-- ? (1) Image -->
              <img
                src="./images/laravel-blog.png"
                class="w-28 sm:w-48 md:w-56 lg:w-64 xl:w-72"
                alt="blog image"
              />
              <!-- ? (2) content section -->
              <section class="grid">
                <!-- (1)  image of creator and its name -->
                <div
                  class="mb-[2px] grid grid-flow-col items-center justify-start gap-2 text-sm text-slightDark md:mb-1"
                >
                  <div class="h-5 w-5 rounded-full bg-blue-500"></div>
                  Abhiram Chandramohan
                </div>
                <!-- (2) content -->
                <section class="grid gap-[1px] md:gap-[2px]">
                  <h3
                    class="line-clamp-2 font-medium text-transparentDark md:text-lg xl:text-2xl"
                  >
                    Implementing User Authentication in Laravel Using Amazon
                    Cognito
                  </h3>
                  <p
                    class="line-clamp-2 text-sm text-[#bfbdc1] lg:line-clamp-3 lg:text-base"
                  >
                    Explore how to enhance your Laravel application's security
                    and user experience with Amazon Cognito. Our guide covers
                    step-by-step integration for robust user authentication, and
                    streamlined login processes, ensuring a seamless and secure
                    user journey.
                  </p>
                </section>
                <!-- (3) date and read -->
                <div
                  class="mt-1 grid grid-flow-col justify-start gap-2 text-xs text-gold md:mt-2 md:gap-3 xl:text-sm"
                >
                  <div>Dec 20,2023</div>
                  •
                  <div>4 min read</div>
                </div>
              </section>
            </section>
            <!-- todo-------  4th blog -->
            <section
              class="grid grid-flow-col items-center gap-2 sm:gap-3 md:items-start md:gap-5 lg:w-[90%]"
            >
              <!-- ? (1) Image -->
              <img
                src="./images/nextjs-blog.png"
                class="w-28 sm:w-48 md:w-56 lg:w-64 xl:w-72"
                alt="blog image"
              />
              <!-- ? (2) content section -->
              <section class="grid">
                <!-- (1)  image of creator and its name -->
                <div
                  class="mb-[2px] grid grid-flow-col items-center justify-start gap-2 text-sm text-slightDark md:mb-1"
                >
                  <div class="h-5 w-5 rounded-full bg-amber-300"></div>
                  Nguyen Dac Huy
                </div>
                <!-- (2) content -->
                <section class="grid gap-[1px] md:gap-[2px]">
                  <h3
                    class="line-clamp-2 font-medium text-transparentDark md:text-lg xl:text-2xl"
                  >
                    50 must-know Laravel - Eloquent ORM functions
                  </h3>
                  <p
                    class="line-clamp-2 text-sm text-[#bfbdc1] lg:line-clamp-3 lg:text-base"
                  >
                    Explore the essentials of Laravel's Eloquent ORM in this
                    comprehensive guide. Dive into 50 must-know functions and
                    understand how ORM streamlines database interactions in
                    Laravel for efficient, clean, and maintainable code
                    development. Perfect for beginners and seasoned developers
                    alike.
                  </p>
                </section>
                <!-- (3) date and read -->
                <div
                  class="mt-1 grid grid-flow-col justify-start gap-2 text-xs text-gold md:mt-2 md:gap-3 xl:text-sm"
                >
                  <div>Nov 23, 2023</div>
                  •
                  <div>9 min read</div>
                </div>
              </section>
            </section>
          </section>
        </section>
      </section>
      <!-- ! Empathy Empowerment Excellence  -->
      <section class="homePageEEEBgImage">
        <!-- mx -->
        <section
          class="paddingX grid gap-5 py-14 sm:py-16 md:grid-cols-3 md:py-20 xl:grid-cols-5 xl:gap-10 xl:py-28"
        >
          <!-- ? (1) EEE outlined text -->
          <h2
            class="stroked-text heading break-all text-transparent sm:break-normal md:break-all xl:col-span-2 xl:text-end"
          >
            Empathy <br />
            Empowerment <br />
            Excellence
          </h2>
          <!-- ? (2) container of p and svg and content with it -->
          <section
            class="grid gap-10 fill-gold text-2xl font-medium text-secondWhite md:col-span-2 md:gap-8 lg:gap-10 xl:col-span-3 xl:gap-20 xl:text-3xl"
          >
            <!-- p -->
            <p class="">
              We at <span class="text-gold">Obii Kriationz</span> believe that
              <span class="text-gold">empathy</span> is the foundation of
              understanding our customers' unique needs,
              <span class="text-gold">empowerment</span> is the key to unlocking
              their full potential, and
              <span class="text-gold">excellence</span> is the driving force
              behind every solution we craft.
            </p>
            <!-- container of svg and text -->
            <ul
              class="grid gap-14 md:grid-cols-2 md:gap-4 lg:gap-x-10 lg:gap-y-14"
            >
              <!-- 1 -->
              <li
                class="group grid cursor-pointer grid-flow-col items-center gap-3"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-20 opacity-20 duration-300 group-hover:opacity-40"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="m12 21l-1.45-1.3q-2.525-2.275-4.175-3.925T3.75 12.812Q2.775 11.5 2.388 10.4T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.3 0 2.475.55T12 4.75q.85-1 2.025-1.55t2.475-.55q2.35 0 3.925 1.575T22 8.15q0 1.15-.387 2.25t-1.363 2.412q-.975 1.313-2.625 2.963T13.45 19.7z"
                  />
                </svg>
                <h3>
                  <span class="text-gold">14+ years</span> of Global Delivery
                  Experience
                </h3>
              </li>
              <!-- 2 -->
              <li
                class="group grid cursor-pointer grid-flow-col items-center gap-3"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-20 stroke-gold opacity-20 duration-300 group-hover:opacity-40"
                  viewBox="0 0 48 48"
                >
                  <g stroke-width="4">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13 42h22l6-21l-10 5l-7-14l-7 14l-10-5z"
                    />
                    <circle cx="7" cy="18" r="3" />
                    <circle cx="24" cy="9" r="3" />
                    <circle cx="41" cy="18" r="3" />
                  </g>
                </svg>
                <h3>
                  <span class="text-gold">230+</span> Software Projects
                  Delivered
                </h3>
              </li>
              <!-- 3 -->
              <li
                class="group grid cursor-pointer grid-flow-col items-center gap-3"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-20 opacity-20 duration-300 group-hover:opacity-40"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="m17.578 4.432l-2-1.05C13.822 2.461 12.944 2 12 2s-1.822.46-3.578 1.382l-2 1.05c-1.773.93-2.816 1.478-3.462 2.21l9.04 4.52l9.04-4.52c-.646-.732-1.688-1.28-3.462-2.21m4.17 3.532l-8.998 4.5v9.44c.718-.179 1.535-.607 2.828-1.286l2-1.05c2.151-1.129 3.227-1.693 3.825-2.708c.597-1.014.597-2.277.597-4.8v-.117c0-1.893 0-3.076-.252-3.978M11.25 21.904v-9.44l-8.998-4.5C2 8.866 2 10.05 2 11.941v.117c0 2.525 0 3.788.597 4.802c.598 1.015 1.674 1.58 3.825 2.709l2 1.049c1.293.679 2.11 1.107 2.828 1.286"
                  />
                </svg>
                <h3>
                  <span class="text-gold">23+</span> Industry Specific Solutions
                  Delivered
                </h3>
              </li>
              <!-- 4 -->
              <li
                class="group grid cursor-pointer grid-flow-col items-center gap-3"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-20 opacity-20 duration-300 group-hover:opacity-40"
                  viewBox="0 0 24 24"
                >
                  <g fill="none">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM6.207 4.793a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm13 1.414a1 1 0 0 0-1.414-1.414l-1 1a1 1 0 0 0 1.414 1.414l1-1zM12 6a6 6 0 0 0-3.317 11h6.634A6 6 0 0 0 12 6zm3 12H9v1a3 3 0 1 0 6 0v-1zM3 11a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1z"
                      fill="#ba933e"
                    />
                  </g>
                </svg>
                <h3>
                  <span class="text-gold">52+</span> Products Managed and Scaled
                </h3>
              </li>
            </ul>
          </section>
        </section>
      </section>
      <!-- ! Partners -->
      <section class="homePagePartnersBgImage">
        <!-- mx -->
        <section
          class="paddingX grid gap-8 py-14 sm:py-16 md:grid-cols-2 md:gap-4 md:py-20 xl:gap-10 xl:py-28"
        >
          <!-- ? (1) Txt Content -->
          <section class="grid gap-5 md:auto-rows-min md:pt-5">
            <!-- Heading -->
            <h2 class="heading">
              Top Rated Software
              <span class="break-all sm:break-normal">Development</span> Firm
              <span class="leading-3 text-gold">.</span>
            </h2>
            <!-- Button -->
            <a
              href="tel:+917760939233"
              class="w-fit rounded-md bg-dark px-5 py-3 text-center text-lg font-medium text-white duration-300 hover:bg-gold hover:px-6 hover:tracking-wide"
            >
              Connect With Us Today!
            </a>
            <!-- para -->
            <p class="mt-2 text-slightDark">
              Our unwavering commitment to delivering unparalleled quality and
              going the extra mile for our customers ensures that every project
              we undertake is marked by exceptional performance and customer
              satisfaction. Our relentless pursuit of service excellence is
              underpinned by a culture of continuous improvement, where we
              constantly refine our processes, embrace innovation, and
              prioritize customer feedback. This dedication to excellence is the
              cornerstone of our reputation as a trusted partner in the digital
              landscape.
            </p>
          </section>
          <!-- ? (2) Partners -->
          <section class="grid auto-rows-min grid-cols-2">
            <img
              src="./images/tensator.png"
              class="cursor-pointer border-b-[1px] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="tensator company logo"
            />
            <img
              src="./images/bludotaero.png"
              class="cursor-pointer border-b-[1px] border-l-[1px] border-[#eeeeee] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="bludotaero company logo"
            /><img
              src="./images/livesmart.png"
              class="cursor-pointer border-b-[1px] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="livesmart company logo"
            /><img
              src="./images/polymaster.png"
              alt="polymaster company logo"
              class="cursor-pointer border-b-[1px] border-l-[1px] border-[#eeeeee] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
            /><img
              src="./images/speedguage.png"
              class="cursor-pointer border-b-[1px] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="speedguage company logo"
            /><img
              src="./images/rembrandt.png"
              class="cursor-pointer border-b-[1px] border-l-[1px] border-[#eeeeee] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="rembrandt company logo"
            /><img
              src="./images/planetCoffee.png"
              class="cursor-pointer border-b-[1px] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="planetCoffee company logo "
            /><img
              src="./images/reps.png"
              class="cursor-pointer border-b-[1px] border-l-[1px] border-[#eeeeee] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="reps company logo"
            />
            <img
              src="./images/primeProgression.png"
              class="cursor-pointer border-b-[1px] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="primeProgression company logo"
            /><img
              src="./images/digitalDopamine.png"
              class="cursor-pointer border-b-[1px] border-l-[1px] border-[#eeeeee] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="digital dopamine company logo"
            /><img
              src="./images/coorga.png"
              class="cursor-pointer border-b-[1px] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="coorga travell planner company logo"
            /><img
              src="./images/cygnox.png"
              class="cursor-pointer border-b-[1px] border-l-[1px] border-[#eeeeee] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="cynox company logo"
            /><img
              src="./images/samuthana.png"
              class="cursor-pointer p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="samutha Consultations company logo"
            /><img
              src="./images/strengthsVectors.png"
              class="cursor-pointer border-l-[1px] border-[#eeeeee] p-4 duration-500 hover:bg-[#eeeeee] sm:p-6 md:p-8 lg:p-10 xl:p-12"
              alt="strengthsVectors company logo"
            />
          </section>
        </section>
      </section>
    </main>
    <!-- ! footer -->
    <footer-component></footer-component>
    <!-- ! Scripts -->
    <!--  Header Script -->
    <script src="./js/HeaderJs.js"></script>
    <script>
      // ----------------------- home screen swiper -------------
      var swiper = new Swiper(".swiper-container", {
        // Optional parameters
        direction: "horizontal",
        loop: true,

        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        // If you need pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
