@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Padding */
  .paddingX {
    @apply mx-3 sm:mx-8 md:mx-12 lg:mx-16 xl:mx-24    2xl:mx-auto 2xl:w-[80rem];
  }
  .paddingY {
    @apply py-14 sm:py-16 md:py-20 xl:py-28;
  }
  /* Heading  we haven't gave anything to like break to heading so you have to specify where you use it */
  .heading {
    @apply text-5xl font-bold xl:text-[54px];
  }
  .subHeading {
    @apply text-4xl font-bold tracking-wide  xl:text-[46px];
  }
  /* gradient */
  .gradient {
    @apply bg-gradient-to-br from-dark from-50% to-[#363348];
  }
  /* Footer things */
  .footerLink {
    @apply w-fit text-sm duration-200 hover:text-white;
  }
  .footerHeading {
    @apply font-medium tracking-wider text-secondWhite;
  }
  /* ----- in home page we have section of our capabilities this represent link inside of that */
  .homePageCapabilitiesSvg {
    @apply mr-1 inline-block w-4 rotate-180 stroke-[.6px]   duration-300 group-hover:ml-2 group-hover:fill-gold group-hover:stroke-gold;
  }
}
/* --- Adding font family ----- */
html {
  font-family: "Poppins", "sans-serif";
}
/* ------------ Hamburger Custom css ---------------- */
.hamburger-menu {
  position: relative;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.hamburger-menu span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  transition-duration: 200ms;
  transform: translateY(-50%);
}

.hamburger-menu span:nth-child(1) {
  top: 20%;
}

.hamburger-menu span:nth-child(3) {
  top: 80%;
}

.hamburger-menu.active span:nth-child(1) {
  transform: translateY(-50%) rotate(-45deg);
  top: 52%;
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: translateY(50%) rotate(45deg);
  top: 48%;
}

/* -------------  Change Pagination Color ----------------- */
.swiper-button-prev,
.swiper-button-next {
  display: none;
}
/* customizing swiper pagination for first carousel */
:root {
  --swiper-pagination-color: #ba933e; /* Active bullet color */
  --swiper-pagination-bullet-size: 6px; /* Bullet size */
  --swiper-pagination-bullet-inactive-color: #c5c4c8bb; /* Inactive bullet color */
  --swiper-pagination-bullet-inactive-opacity: 0.6; /* Inactive bullet opacity */
  --swiper-pagination-bullet-horizontal-gap: 4px; /* Horizontal gap between bullets */
}
/*----------------------------  Outlined Text ------------------- */
.stroked-text {
  -webkit-text-stroke: 0.8px #e2e4e7; /* Stroke width and color for Webkit browsers (Chrome, Safari) */
}

/* ----------------------- bg Images ---------------------- */
.homePageOurCapabilitiesBgImage {
  background: url("./images/homePageCapabilitiesBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.homePageEEEBgImage {
  background: url("./images/homePageEEEBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.homePagePartnersBgImage {
  background: url("./images/homePagePartnersBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.aboutPageWeBelieveBgImage {
  background: url("./images/aboutPageWeBelieveBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.aboutPageKriationzBgImage {
  background: url("./images/aboutPageKriationzBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.aboutPageOurValuesBgImage {
  background: url("./images/aboutPageOurValuesBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
