@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

/* Padding */

.paddingX{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

@media (min-width: 640px){
  .paddingX{
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 768px){
  .paddingX{
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media (min-width: 1024px){
  .paddingX{
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media (min-width: 1280px){
  .paddingX{
    margin-left: 6rem;
    margin-right: 6rem;
  }
}

@media (min-width: 1536px){
  .paddingX{
    margin-left: auto;
    margin-right: auto;
    width: 80rem;
  }
}

.paddingY{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

@media (min-width: 640px){
  .paddingY{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 768px){
  .paddingY{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1280px){
  .paddingY{
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}

/* Heading  we haven't gave anything to like break to heading so you have to specify where you use it */

.heading{
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
}

@media (min-width: 1280px){
  .heading{
    font-size: 54px;
  }
}

.subHeading{
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.025em;
}

@media (min-width: 1280px){
  .subHeading{
    font-size: 46px;
  }
}

/* gradient */

.gradient{
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
  --tw-gradient-from: #151828 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(21 24 40 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-from-position: 50%;
  --tw-gradient-to: #363348 var(--tw-gradient-to-position);
}

/* Footer things */

.footerLink{
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition-duration: 200ms;
}

.footerLink:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.footerHeading{
  font-weight: 500;
  letter-spacing: 0.05em;
  --tw-text-opacity: 1;
  color: rgb(226 228 231 / var(--tw-text-opacity));
}

/* ----- in home page we have section of our capabilities this represent link inside of that */

.homePageCapabilitiesSvg{
  margin-right: 0.25rem;
  display: inline-block;
  width: 1rem;
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  stroke-width: .6px;
  transition-duration: 300ms;
}

.group:hover .homePageCapabilitiesSvg{
  margin-left: 0.5rem;
  fill: #ba933e;
  stroke: #ba933e;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-x-0{
  left: 0px;
  right: 0px;
}

.inset-x-3{
  left: 0.75rem;
  right: 0.75rem;
}

.top-0{
  top: 0px;
}

.top-20{
  top: 5rem;
}

.top-3{
  top: 0.75rem;
}

.top-\[124px\]{
  top: 124px;
}

.z-40{
  z-index: 40;
}

.z-50{
  z-index: 50;
}

.-mb-7{
  margin-bottom: -1.75rem;
}

.-ml-1{
  margin-left: -0.25rem;
}

.-mr-1{
  margin-right: -0.25rem;
}

.-mt-5{
  margin-top: -1.25rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-\[2px\]{
  margin-bottom: 2px;
}

.mr-1{
  margin-right: 0.25rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-8{
  margin-top: 2rem;
}

.line-clamp-2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-10{
  height: 2.5rem;
}

.h-16{
  height: 4rem;
}

.h-24{
  height: 6rem;
}

.h-5{
  height: 1.25rem;
}

.h-7{
  height: 1.75rem;
}

.h-96{
  height: 24rem;
}

.h-\[44rem\]{
  height: 44rem;
}

.h-\[90svh\]{
  height: 90svh;
}

.h-full{
  height: 100%;
}

.w-20{
  width: 5rem;
}

.w-28{
  width: 7rem;
}

.w-3{
  width: 0.75rem;
}

.w-40{
  width: 10rem;
}

.w-5{
  width: 1.25rem;
}

.w-52{
  width: 13rem;
}

.w-6{
  width: 1.5rem;
}

.w-7{
  width: 1.75rem;
}

.w-\[18px\]{
  width: 18px;
}

.w-fit{
  width: -moz-fit-content;
  width: fit-content;
}

.-rotate-90{
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-90{
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.list-inside{
  list-style-position: inside;
}

.list-decimal{
  list-style-type: decimal;
}

.grid-flow-col{
  grid-auto-flow: column;
}

.auto-rows-min{
  grid-auto-rows: min-content;
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.place-items-end{
  place-items: end;
}

.place-items-center{
  place-items: center;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-10{
  gap: 2.5rem;
}

.gap-14{
  gap: 3.5rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-8{
  gap: 2rem;
}

.gap-9{
  gap: 2.25rem;
}

.gap-\[1px\]{
  gap: 1px;
}

.place-self-end{
  place-self: end;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-scroll{
  overflow: scroll;
}

.break-all{
  word-break: break-all;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-sm{
  border-radius: 0.125rem;
}

.rounded-l-md{
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rounded-r-md{
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.border-2{
  border-width: 2px;
}

.border-\[1px\]{
  border-width: 1px;
}

.border{
  border-width: 1px;
}

.border-y-\[1px\]{
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-b-\[1px\]{
  border-bottom-width: 1px;
}

.border-l-\[1px\]{
  border-left-width: 1px;
}

.border-t-\[\.8px\]{
  border-top-width: .8px;
}

.border-\[\#60526a4b\]{
  border-color: #60526a4b;
}

.border-\[\#eeeeee\]{
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}

.border-gold{
  --tw-border-opacity: 1;
  border-color: rgb(186 147 62 / var(--tw-border-opacity));
}

.border-b-transparentDark{
  --tw-border-opacity: 1;
  border-bottom-color: rgb(96 82 110 / var(--tw-border-opacity));
}

.border-b-\[\]{
  border-bottom-color: ;
}

.border-b-\[1\]{
  border-bottom-color: 1;
}

.bg-\[\#ba933e36\]{
  background-color: #ba933e36;
}

.bg-\[\#f2f2f2\]{
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 242 / var(--tw-bg-opacity));
}

.bg-amber-300{
  --tw-bg-opacity: 1;
  background-color: rgb(252 211 77 / var(--tw-bg-opacity));
}

.bg-blue-500{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-dark{
  --tw-bg-opacity: 1;
  background-color: rgb(21 24 40 / var(--tw-bg-opacity));
}

.bg-gold{
  --tw-bg-opacity: 1;
  background-color: rgb(186 147 62 / var(--tw-bg-opacity));
}

.bg-pink-400{
  --tw-bg-opacity: 1;
  background-color: rgb(244 114 182 / var(--tw-bg-opacity));
}

.bg-slightDark{
  --tw-bg-opacity: 1;
  background-color: rgb(56 52 74 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.fill-\[\#1b1b1b\]{
  fill: #1b1b1b;
}

.fill-\[\#2f2f2f\]{
  fill: #2f2f2f;
}

.fill-\[\#60526e\]{
  fill: #60526e;
}

.fill-\[\#6c757d\]{
  fill: #6c757d;
}

.fill-dark{
  fill: #151828;
}

.fill-gold{
  fill: #ba933e;
}

.fill-white{
  fill: #ffffff;
}

.stroke-\[\#2f2f2f\]{
  stroke: #2f2f2f;
}

.stroke-gold{
  stroke: #ba933e;
}

.stroke-white{
  stroke: #ffffff;
}

.p-12{
  padding: 3rem;
}

.p-2{
  padding: 0.5rem;
}

.p-4{
  padding: 1rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-14{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-\[9px\]{
  padding-top: 9px;
  padding-bottom: 9px;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pb-14{
  padding-bottom: 3.5rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pb-7{
  padding-bottom: 1.75rem;
}

.pb-8{
  padding-bottom: 2rem;
}

.pl-1{
  padding-left: 0.25rem;
}

.pr-1{
  padding-right: 0.25rem;
}

.pt-16{
  padding-top: 4rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-6{
  padding-top: 1.5rem;
}

.pt-8{
  padding-top: 2rem;
}

.pt-\[8px\]{
  padding-top: 8px;
}

.text-center{
  text-align: center;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-light{
  font-weight: 300;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.leading-3{
  line-height: .75rem;
}

.leading-6{
  line-height: 1.5rem;
}

.leading-7{
  line-height: 1.75rem;
}

.leading-10{
  line-height: 2.5rem;
}

.leading-\[\]{
  line-height: ;
}

.leading-\[3\]{
  line-height: 3;
}

.leading-\[3rem\]{
  line-height: 3rem;
}

.tracking-wide{
  letter-spacing: 0.025em;
}

.text-\[\#1b1b1b\]{
  --tw-text-opacity: 1;
  color: rgb(27 27 27 / var(--tw-text-opacity));
}

.text-\[\#2f2f2f\]{
  --tw-text-opacity: 1;
  color: rgb(47 47 47 / var(--tw-text-opacity));
}

.text-\[\#6c757d\]{
  --tw-text-opacity: 1;
  color: rgb(108 117 125 / var(--tw-text-opacity));
}

.text-\[\#bfbdc1\]{
  --tw-text-opacity: 1;
  color: rgb(191 189 193 / var(--tw-text-opacity));
}

.text-\[\#c5c4c8\]{
  --tw-text-opacity: 1;
  color: rgb(197 196 200 / var(--tw-text-opacity));
}

.text-\[\#e4e2e7\]{
  --tw-text-opacity: 1;
  color: rgb(228 226 231 / var(--tw-text-opacity));
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(27 26 26 / var(--tw-text-opacity));
}

.text-dark{
  --tw-text-opacity: 1;
  color: rgb(21 24 40 / var(--tw-text-opacity));
}

.text-gold{
  --tw-text-opacity: 1;
  color: rgb(186 147 62 / var(--tw-text-opacity));
}

.text-secondWhite{
  --tw-text-opacity: 1;
  color: rgb(226 228 231 / var(--tw-text-opacity));
}

.text-slightDark{
  --tw-text-opacity: 1;
  color: rgb(56 52 74 / var(--tw-text-opacity));
}

.text-transparent{
  color: transparent;
}

.text-transparentDark{
  --tw-text-opacity: 1;
  color: rgb(96 82 110 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\]{
  color: ;
}

.text-\[\#\]{
  color: #;
}

.text-\[\#2\]{
  color: #2;
}

.text-\[\#282828\]{
  --tw-text-opacity: 1;
  color: rgb(40 40 40 / var(--tw-text-opacity));
}

.opacity-20{
  opacity: 0.2;
}

.shadow-\[rgba\(50\2c _50\2c _105\2c _0\.15\)_0px_2px_5px_0px\2c _rgba\(0\2c _0\2c _0\2c _0\.05\)_0px_1px_1px_0px\]{
  --tw-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  --tw-shadow-colored: 0px 2px 5px 0px var(--tw-shadow-color), 0px 1px 1px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline{
  outline-style: solid;
}

.outline-2{
  outline-width: 2px;
}

.outline-slightDark{
  outline-color: #38344a;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-150{
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-300{
  transition-duration: 300ms;
}

.duration-500{
  transition-duration: 500ms;
}

/* --- Adding font family ----- */

html {
  font-family: "Poppins", "sans-serif";
}

/* ------------ Hamburger Custom css ---------------- */

.hamburger-menu {
  position: relative;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.hamburger-menu span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  transition-duration: 200ms;
  transform: translateY(-50%);
}

.hamburger-menu span:nth-child(1) {
  top: 20%;
}

.hamburger-menu span:nth-child(3) {
  top: 80%;
}

.hamburger-menu.active span:nth-child(1) {
  transform: translateY(-50%) rotate(-45deg);
  top: 52%;
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: translateY(50%) rotate(45deg);
  top: 48%;
}

/* -------------  Change Pagination Color ----------------- */

.swiper-button-prev,
.swiper-button-next {
  display: none;
}

/* customizing swiper pagination for first carousel */

:root {
  --swiper-pagination-color: #ba933e;
  /* Active bullet color */
  --swiper-pagination-bullet-size: 6px;
  /* Bullet size */
  --swiper-pagination-bullet-inactive-color: #c5c4c8bb;
  /* Inactive bullet color */
  --swiper-pagination-bullet-inactive-opacity: 0.6;
  /* Inactive bullet opacity */
  --swiper-pagination-bullet-horizontal-gap: 4px;
  /* Horizontal gap between bullets */
}

/*----------------------------  Outlined Text ------------------- */

.stroked-text {
  -webkit-text-stroke: 0.8px #e2e4e7;
  /* Stroke width and color for Webkit browsers (Chrome, Safari) */
}

/* ----------------------- bg Images ---------------------- */

.homePageOurCapabilitiesBgImage {
  background: url("./images/homePageCapabilitiesBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.homePageEEEBgImage {
  background: url("./images/homePageEEEBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.homePagePartnersBgImage {
  background: url("./images/homePagePartnersBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.aboutPageWeBelieveBgImage {
  background: url("./images/aboutPageWeBelieveBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.aboutPageKriationzBgImage {
  background: url("./images/aboutPageKriationzBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.aboutPageOurValuesBgImage {
  background: url("./images/aboutPageOurValuesBgImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (min-width: 1024px){
  .lg\:paddingX{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

  @media (min-width: 640px){
    .lg\:paddingX{
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }

  @media (min-width: 768px){
    .lg\:paddingX{
      margin-left: 3rem;
      margin-right: 3rem;
    }
  }

  @media (min-width: 1024px){
    .lg\:paddingX{
      margin-left: 4rem;
      margin-right: 4rem;
    }
  }

  @media (min-width: 1280px){
    .lg\:paddingX{
      margin-left: 6rem;
      margin-right: 6rem;
    }
  }

  @media (min-width: 1536px){
    .lg\:paddingX{
      margin-left: auto;
      margin-right: auto;
      width: 80rem;
    }
  }
}

.hover\:gap-5:hover{
  gap: 1.25rem;
}

.hover\:border-\[\#2f2f2f\]:hover{
  --tw-border-opacity: 1;
  border-color: rgb(47 47 47 / var(--tw-border-opacity));
}

.hover\:bg-\[\#eeeeee\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.hover\:bg-gold:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(186 147 62 / var(--tw-bg-opacity));
}

.hover\:bg-transparent:hover{
  background-color: transparent;
}

.hover\:fill-gold:hover{
  fill: #ba933e;
}

.hover\:px-6:hover{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.hover\:tracking-wide:hover{
  letter-spacing: 0.025em;
}

.hover\:text-\[\#c5c4c8\]:hover{
  --tw-text-opacity: 1;
  color: rgb(197 196 200 / var(--tw-text-opacity));
}

.hover\:text-gold:hover{
  --tw-text-opacity: 1;
  color: rgb(186 147 62 / var(--tw-text-opacity));
}

.hover\:text-slightDark:hover{
  --tw-text-opacity: 1;
  color: rgb(56 52 74 / var(--tw-text-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:opacity-50:hover{
  opacity: 0.5;
}

.hover\:outline:hover{
  outline-style: solid;
}

.hover\:outline-2:hover{
  outline-width: 2px;
}

.hover\:outline-gold:hover{
  outline-color: #ba933e;
}

.focus\:outline:focus{
  outline-style: solid;
}

.group:hover .group-hover\:bg-\[\#ba933e5b\]{
  background-color: #ba933e5b;
}

.group:hover .group-hover\:fill-\[\#c5c4c8\]{
  fill: #c5c4c8;
}

.group:hover .group-hover\:fill-white{
  fill: #ffffff;
}

.group:hover .group-hover\:opacity-40{
  opacity: 0.4;
}

@media (min-width: 640px){
  .sm\:inset-x-8{
    left: 2rem;
    right: 2rem;
  }

  .sm\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .sm\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .sm\:mt-8{
    margin-top: 2rem;
  }

  .sm\:mt-10{
    margin-top: 2.5rem;
  }

  .sm\:block{
    display: block;
  }

  .sm\:w-48{
    width: 12rem;
  }

  .sm\:w-80{
    width: 20rem;
  }

  .sm\:w-96{
    width: 24rem;
  }

  .sm\:grid-flow-row{
    grid-auto-flow: row;
  }

  .sm\:grid-flow-col{
    grid-auto-flow: column;
  }

  .sm\:auto-rows-min{
    grid-auto-rows: min-content;
  }

  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .sm\:gap-12{
    gap: 3rem;
  }

  .sm\:gap-14{
    gap: 3.5rem;
  }

  .sm\:gap-3{
    gap: 0.75rem;
  }

  .sm\:gap-9{
    gap: 2.25rem;
  }

  .sm\:gap-x-5{
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
  }

  .sm\:gap-y-10{
    row-gap: 2.5rem;
  }

  .sm\:break-normal{
    overflow-wrap: normal;
    word-break: normal;
  }

  .sm\:p-6{
    padding: 1.5rem;
  }

  .sm\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .sm\:py-28{
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .sm\:pb-20{
    padding-bottom: 5rem;
  }

  .sm\:pt-20{
    padding-top: 5rem;
  }

  .sm\:pt-3{
    padding-top: 0.75rem;
  }

  .sm\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .sm\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 768px){
  .md\:inset-x-12{
    left: 3rem;
    right: 3rem;
  }

  .md\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .md\:mb-1{
    margin-bottom: 0.25rem;
  }

  .md\:mt-2{
    margin-top: 0.5rem;
  }

  .md\:mt-12{
    margin-top: 3rem;
  }

  .md\:block{
    display: block;
  }

  .md\:h-14{
    height: 3.5rem;
  }

  .md\:h-20{
    height: 5rem;
  }

  .md\:h-\[50rem\]{
    height: 50rem;
  }

  .md\:w-48{
    width: 12rem;
  }

  .md\:w-56{
    width: 14rem;
  }

  .md\:w-\[90\%\]{
    width: 90%;
  }

  .md\:grid-flow-col{
    grid-auto-flow: column;
  }

  .md\:auto-rows-min{
    grid-auto-rows: min-content;
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:items-start{
    align-items: flex-start;
  }

  .md\:gap-0{
    gap: 0px;
  }

  .md\:gap-14{
    gap: 3.5rem;
  }

  .md\:gap-16{
    gap: 4rem;
  }

  .md\:gap-3{
    gap: 0.75rem;
  }

  .md\:gap-4{
    gap: 1rem;
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:gap-8{
    gap: 2rem;
  }

  .md\:gap-\[2px\]{
    gap: 2px;
  }

  .md\:gap-x-8{
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  .md\:gap-y-8{
    row-gap: 2rem;
  }

  .md\:break-all{
    word-break: break-all;
  }

  .md\:p-8{
    padding: 2rem;
  }

  .md\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:pb-2{
    padding-bottom: 0.5rem;
  }

  .md\:pb-32{
    padding-bottom: 8rem;
  }

  .md\:pt-24{
    padding-top: 6rem;
  }

  .md\:pt-5{
    padding-top: 1.25rem;
  }

  .md\:pt-6{
    padding-top: 1.5rem;
  }

  .md\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:leading-\[3rem\]{
    line-height: 3rem;
  }
}

@media (min-width: 1024px){
  .lg\:static{
    position: static;
  }

  .lg\:inset-x-16{
    left: 4rem;
    right: 4rem;
  }

  .lg\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .lg\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .lg\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .lg\:mt-1{
    margin-top: 0.25rem;
  }

  .lg\:mt-14{
    margin-top: 3.5rem;
  }

  .lg\:line-clamp-3{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .lg\:block{
    display: block;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-full{
    height: 100%;
  }

  .lg\:w-64{
    width: 16rem;
  }

  .lg\:w-9{
    width: 2.25rem;
  }

  .lg\:w-\[80\%\]{
    width: 80%;
  }

  .lg\:w-\[90\%\]{
    width: 90%;
  }

  .lg\:auto-rows-min{
    grid-auto-rows: min-content;
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-6{
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .lg\:grid-cols-none{
    grid-template-columns: none;
  }

  .lg\:gap-1{
    gap: 0.25rem;
  }

  .lg\:gap-10{
    gap: 2.5rem;
  }

  .lg\:gap-16{
    gap: 4rem;
  }

  .lg\:gap-4{
    gap: 1rem;
  }

  .lg\:gap-5{
    gap: 1.25rem;
  }

  .lg\:gap-7{
    gap: 1.75rem;
  }

  .lg\:gap-8{
    gap: 2rem;
  }

  .lg\:gap-x-10{
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }

  .lg\:gap-x-5{
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
  }

  .lg\:gap-y-14{
    row-gap: 3.5rem;
  }

  .lg\:p-10{
    padding: 2.5rem;
  }

  .lg\:pb-16{
    padding-bottom: 4rem;
  }

  .lg\:pb-40{
    padding-bottom: 10rem;
  }

  .lg\:pt-28{
    padding-top: 7rem;
  }

  .lg\:pt-\[12px\]{
    padding-top: 12px;
  }

  .lg\:pt-24{
    padding-top: 6rem;
  }

  .lg\:pb-32{
    padding-bottom: 8rem;
  }

  .lg\:pb-28{
    padding-bottom: 7rem;
  }

  .lg\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1280px){
  .xl\:inset-x-24{
    left: 6rem;
    right: 6rem;
  }

  .xl\:top-24{
    top: 6rem;
  }

  .xl\:top-\[140px\]{
    top: 140px;
  }

  .xl\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .xl\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .xl\:-mb-10{
    margin-bottom: -2.5rem;
  }

  .xl\:mt-3{
    margin-top: 0.75rem;
  }

  .xl\:mt-1{
    margin-top: 0.25rem;
  }

  .xl\:mt-16{
    margin-top: 4rem;
  }

  .xl\:h-24{
    height: 6rem;
  }

  .xl\:w-56{
    width: 14rem;
  }

  .xl\:w-72{
    width: 18rem;
  }

  .xl\:w-80{
    width: 20rem;
  }

  .xl\:w-\[80\%\]{
    width: 80%;
  }

  .xl\:w-\[90\%\]{
    width: 90%;
  }

  .xl\:w-\[95\%\]{
    width: 95%;
  }

  .xl\:w-full{
    width: 100%;
  }

  .xl\:w-\[\]{
    width: ;
  }

  .xl\:w-\[90\]{
    width: 90;
  }

  .xl\:grid-flow-col{
    grid-auto-flow: column;
  }

  .xl\:auto-rows-min{
    grid-auto-rows: min-content;
  }

  .xl\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .xl\:gap-10{
    gap: 2.5rem;
  }

  .xl\:gap-12{
    gap: 3rem;
  }

  .xl\:gap-14{
    gap: 3.5rem;
  }

  .xl\:gap-20{
    gap: 5rem;
  }

  .xl\:gap-3{
    gap: 0.75rem;
  }

  .xl\:gap-5{
    gap: 1.25rem;
  }

  .xl\:gap-x-9{
    -moz-column-gap: 2.25rem;
         column-gap: 2.25rem;
  }

  .xl\:gap-y-14{
    row-gap: 3.5rem;
  }

  .xl\:border-b-0{
    border-bottom-width: 0px;
  }

  .xl\:p-12{
    padding: 3rem;
  }

  .xl\:p-5{
    padding: 1.25rem;
  }

  .xl\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .xl\:py-28{
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .xl\:pb-0{
    padding-bottom: 0px;
  }

  .xl\:pb-10{
    padding-bottom: 2.5rem;
  }

  .xl\:pb-24{
    padding-bottom: 6rem;
  }

  .xl\:pt-1{
    padding-top: 0.25rem;
  }

  .xl\:pt-28{
    padding-top: 7rem;
  }

  .xl\:pt-5{
    padding-top: 1.25rem;
  }

  .xl\:pb-20{
    padding-bottom: 5rem;
  }

  .xl\:text-end{
    text-align: end;
  }

  .xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-\[42px\]{
    font-size: 42px;
  }

  .xl\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .xl\:font-bold{
    font-weight: 700;
  }

  .xl\:font-semibold{
    font-weight: 600;
  }

  .xl\:leading-\[3rem\]{
    line-height: 3rem;
  }

  .xl\:tracking-wide{
    letter-spacing: 0.025em;
  }
}

@media (min-width: 1536px){
  .\32xl\:h-\[70svh\]{
    height: 70svh;
  }

  .\32xl\:w-60{
    width: 15rem;
  }

  .\32xl\:pt-4{
    padding-top: 1rem;
  }
}
